# Helpp

./: README.md  team.md
UsingGMaps/: build.gradle
UsingGMaps/app/: build.gradle  google-services.json
UsingGMaps/app/src/androidTest/java/jon/usinggmaps/: ExampleInstrumentedTest.java
UsingGMaps/app/src/debug/res/values/: google_maps_api.xml
UsingGMaps/app/src/main/: AndroidManifest.xml
UsingGMaps/app/src/main/java/jon/usinggmaps/: BasicCharity.java  CharityTypeActivity.java  DescriptionsActivity.java  EventInfo.java  FinancialAsync.java  ListingsAdapter.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  SectionsPageAdapter.java  SignUpActivity.java  SplashActivity.java  Tab_fragment.java  User.java  createEventActivity.java
UsingGMaps/app/src/main/java/jon/usinggmaps/listeners/: DirectionListener.java  PlaceSelectListener.java
UsingGMaps/app/src/main/res/drawable/: buttonshape.xml  card_layout.xml  ic_camera_alt_black_24dp.xml  ic_date.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_host.xml  ic_location.xml  ic_time.xml
UsingGMaps/app/src/main/res/drawable-mdpi/: roundbuttonbeige.xml  roundbuttonblue.xml  roundbuttongreen.xml  roundbuttonlightblue.xml  roundbuttonpurple.xml  roundbuttonred.xml  roundbuttonwhite.xml  roundbuttonyellow.xml
UsingGMaps/app/src/main/res/layout/: activity_charity_type.xml  activity_descriptions.xml  activity_finance.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  add_event.xml  basic_charity_card.xml  fragment_tab_.xml  main_drawer.xml  map.xml  my_event.xml  pie_chart.xml  splash_screen.xml  temp.xml
UsingGMaps/app/src/main/res/menu/: activity_main_drawer.xml  menu_testing.xml
UsingGMaps/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
UsingGMaps/app/src/main/res/values/: category_list.xml  colors.xml  strings.xml  styles.xml
UsingGMaps/app/src/test/java/jon/usinggmaps/: ExampleUnitTest.java
UsingGMaps/gradle/wrapper/: gradle-wrapper.properties
charities_data/: criteria.txt  parse.py  readme.txt  run.py  scrape.py  search.py
doc/phase1/: PB.xlsb  competition.md  done.md  process.md  sprint0_marking.txt  summary.md
doc/phase2/: PB.xlsb  SR1  Sprint1Demo.txt  Sprint1_marking.txt  rpm.md  sprint1.md
doc/phase3/: PB.xlsb  Sprint2Demo.txt  Sprint2_marking.txt  sprint2.md
doc/phase4/: PB.xlsx  SR2  sprint3.md
